#
# brew.conf - Config file for web page generation. This is a perl script.
#

# Minimum number of content levels displayed
$mincontentlevel = 1;

# Extension of the files to create
$createext = "html";

# File name of the home page
$homename = "index.html";

# Base name of supplementary files
$basename = "webbrewerydoc";

# Name of directory where the source files for the HTML pages reside
$srcdir = "src";

# Exension of the source files
$srcext = "src.$createext";

# Name of template file for pages
$templateext = "tmpl.$createext";

# Name of template file for pages
$defaulttemplatefile = "$basename.$templateext";

# Name of file containing hyperlink data
$linkdbname = "$basename.links";

# Name of file containing figure paths
$figdbname = "$basename.figs";


### You shouldn´t have to change anything below this line.

require "$ENV{WEBBREWERYDIR}/bin/brew.conf.pl";

# return TRUE
1;
